{
  "name": "@sk-merkaly/sdk-js",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sk-merkaly/sdk-js.git"
  },
  "keywords": [
    "sdk",
    "api",
    "merkaly"
  ],
  "author": "Randy Tellez Galan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sk-merkaly/sdk-js/issues"
  },
  "homepage": "https://github.com/sk-merkaly/sdk-js#readme",
  "dependencies": {
    "@sk-merkaly/server": "git+https://be21af824cdaaa544cce025680ad5ed23f1d115e@github.com/sk-merkaly/server.git",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "class-transformer": "^0.2.0"
  }
}
